/* Site header */

.site-header {
	position: relative;
	width: 100%;
	overflow: hidden;
	user-select: none;
	padding: 20px;
	
	.square {
    position: relative;
    display: block;
		font-weight: normal;
		text-transform: uppercase;
		cursor: pointer;
    overflow: hidden;
    
    &.logo {
	    float: left;
    }
    &.me {
	    position: fixed;
	    top: 20px;
	    right: 20px;
	    visibility: visible;
	    opacity: 1;
	    transition: all 0.24s;
	    z-index: 65535;
	    
	    &.active {
		    opacity: 0;
		    visibility: hidden;
	    }
    }
    span {
	    display: block;
	    float: left;
	    width: 30px;
	    height: 30px;
	    line-height: 30px;
	    text-align: center;
	    transition: all 0.24s;
	    
	    &.b {
		    background: @black;
		    color: white;
		    
		    &:hover {
			    background: black;
		    }
	    }
	    &.w {
		    background: transparent;
		    color: @black;
		    
		    &:hover {
			    background: white;
		    }
	    }
    }
	}
}